<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <p class="link">Downlod Excursion (Coming soon!)</p>
    </header>
    <div class="container">

        <video src="./resources/excursion.mp4"></video>
    </div>
    <div>
        <h2>Your personal travel guide</h2>
        <p class="desc">Excursion remembers places you like, and recommends new points of interest around you</p>
    </div>
    <div class = "container">
        <img src="./resources/camp.jpg" alt="">
    </div>
    <div>
        <img src="./resources/phone.png" alt="">
    </div>
    <div>
        <h2>Coming Soon for iPhone and Android</h2>
        <p class="link">Download Excursion (Coming soon!)</p>
    </div>
    <footer>
        <p>Excursion</p>
    </footer>
</body>
</html>